# Learning_Android

./: README.md
BottomNav_MVI_NavGraph/: .gitignore  README.md  settings.gradle
DogBreeds/app/: build.gradle
DogBreeds/app/src/androidTest/java/learning/android/dogbreeds/: ExampleInstrumentedTest.kt  InstrumentationTestRunner.kt
DogBreeds/app/src/androidTest/java/learning/android/dogbreeds/ui/screens/breeds/details/: BreedDetailsTest.kt
DogBreeds/app/src/androidTest/java/learning/android/dogbreeds/ui/screens/breeds/list/: BreedCardTest.kt  BreedsListTest.kt
DogBreeds/app/src/main/: AndroidManifest.xml
DogBreeds/app/src/main/java/learning/android/dogbreeds/: MainActivity.kt
DogBreeds/app/src/main/java/learning/android/dogbreeds/app/: DogBreedsApplication.kt
DogBreeds/app/src/main/java/learning/android/dogbreeds/ui/navigation/: Navigation.kt
DogBreeds/app/src/main/java/learning/android/dogbreeds/ui/screens/breeds/details/: BreedDetails.kt  BreedDetailsViewModel.kt  Constraints.kt  UserActionEvent.kt
DogBreeds/app/src/main/java/learning/android/dogbreeds/ui/screens/breeds/list/: BreedCard.kt  BreedSource.kt  BreedsList.kt  BreedsListViewModel.kt
DogBreeds/app/src/main/java/learning/android/dogbreeds/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
DogBreeds/app/src/main/java/learning/android/dogbreeds/ui/widgets/: Error.kt  ErrorView.kt  Loading.kt  LoadingView.kt
DogBreeds/app/src/main/java/learning/android/dogbreeds/ui/widgets/image/: CircularImage.kt
DogBreeds/app/src/main/java/learning/android/dogbreeds/ui/widgets/list/viewstates/: ErrorListItem.kt  LoadingListItem.kt
DogBreeds/app/src/main/res/values/: strings.xml  themes.xml
DogBreeds/app/src/main/res/values-night/: themes.xml
DogBreeds/app/src/test/java/learning/android/dogbreeds/: ExampleUnitTest.kt
DogBreeds/app/src/test/java/learning/android/dogbreeds/ui/screens/breeds/details/: BreedDetailsViewModelTest.kt
DogBreeds/app/src/test/java/learning/android/dogbreeds/ui/screens/breeds/list/: BreedsListViewModelTest.kt
DogBreeds/data/: build.gradle
DogBreeds/data/src/androidTest/java/learning/android/data/: ExampleInstrumentedTest.kt
DogBreeds/data/src/main/: AndroidManifest.xml
DogBreeds/data/src/main/java/learning/android/data/api/local/db/: AppDatabase.kt  BreedDao.kt
DogBreeds/data/src/main/java/learning/android/data/api/network/: ApiService.kt
DogBreeds/data/src/main/java/learning/android/data/di/: DefaultValuesModule.kt  LocalRepoModule.kt  NetworkModule.kt  RemoteRepoModule.kt
DogBreeds/data/src/main/java/learning/android/data/mappers/: BreedMapper.kt
DogBreeds/data/src/main/java/learning/android/data/models/: BreedModel.kt
DogBreeds/data/src/main/java/learning/android/data/network/: ApiService.kt
DogBreeds/data/src/main/java/learning/android/data/repo/: LocalRepoImpl.kt  RemoteRepoImpl.kt
DogBreeds/data/src/test/java/learning/android/data/common/: MockedServerFunctionality.kt
DogBreeds/data/src/test/java/learning/android/data/repo/: RemoteRepoImplTest.kt
DogBreeds/data/src/test/resources/: sample_breed_details.json  sample_breeds_list.json
DogBreeds/domain/: build.gradle
DogBreeds/domain/src/main/: AndroidManifest.xml
DogBreeds/domain/src/main/java/learning/android/domain/mappers/: StateMapper.kt
DogBreeds/domain/src/main/java/learning/android/domain/mergers/: StateMerger.kt
DogBreeds/domain/src/main/java/learning/android/domain/models/flow/: NetworkResult.kt
DogBreeds/domain/src/main/java/learning/android/domain/models/request/: BreedsRequest.kt
DogBreeds/domain/src/main/java/learning/android/domain/models/response/: UiBreedModel.kt
DogBreeds/domain/src/main/java/learning/android/domain/models/state/: DataResult.kt  LocalResult.kt  NetworkResult.kt  Status.kt
DogBreeds/domain/src/main/java/learning/android/domain/repositories/: LocalRepo.kt  RemoteRepo.kt
DogBreeds/domain/src/main/java/learning/android/domain/usecases/: GetBreedDetailsUseCase.kt  GetBreedsUseCase.kt  UseCase.kt
DogBreeds/domain/src/main/java/learning/android/domain/utils/: LoggingExtensions.kt
Gradle_Example/Hilt_Example/app/: build.gradle  outputFilesHandling.gradle
Gradle_Example/Hilt_Example/app/repo/: balloon.aar
Gradle_Example/Hilt_Example/app/src/advanced/java/learning/android/hilt/ui/: MainActivity.kt
Gradle_Example/Hilt_Example/app/src/advanced/java/learning/android/hilt/viewmodel/: MainActivityViewModel.kt
Gradle_Example/Hilt_Example/app/src/advanced/res/layout/: activity_main.xml
Gradle_Example/Hilt_Example/app/src/main/res/values/: strings.xml
Gradle_Example/Hilt_Example/app/src/simple/java/learning/android/hilt/ui/: MainActivity.kt
Gradle_Example/Hilt_Example/app/src/simple/res/layout/: activity_main.xml
Hilt_Example/app/: build.gradle
Hilt_Example/app/src/advanced/java/learning/android/hilt/ui/: MainActivity.kt
Hilt_Example/app/src/advanced/java/learning/android/hilt/viewmodel/: MainActivityViewModel.kt
Hilt_Example/app/src/advanced/res/layout/: activity_main.xml
Hilt_Example/app/src/androidTest/java/learning/android/hilt/: ExampleInstrumentedTest.kt
Hilt_Example/app/src/main/: AndroidManifest.xml
Hilt_Example/app/src/main/java/: MyHiltApp.kt
Hilt_Example/app/src/main/java/learning/android/hilt/: MainActivity.kt  MyHiltApp.kt
Hilt_Example/app/src/main/java/learning/android/hilt/ui/: MainActivity.kt
Hilt_Example/app/src/main/java/learning/android/hilt/viewmodel/: MainActivityViewModel.kt
Hilt_Example/app/src/main/res/layout/: activity_main.xml
Hilt_Example/app/src/main/res/values/: dimens.xml
Hilt_Example/app/src/simple/java/learning/android/hilt/ui/: MainActivity.kt
Hilt_Example/app/src/test/java/learning/android/hilt/: ExampleUnitTest.kt
Hilt_Example/data/: build.gradle
Hilt_Example/data/src/main/java/learning/android/data/apiservice/: ApiService.kt
Hilt_Example/data/src/main/java/learning/android/data/di/: NetworkModule.kt  RemoteRepoModule.kt
Hilt_Example/data/src/main/java/learning/android/data/mappers/: WeatherMapper.kt
Hilt_Example/data/src/main/java/learning/android/data/repo/: RemoteRepoImpl.kt
(+381 files in other folders)
