android.applicationVariants.all { variant ->
    variant.outputs.all {output ->
        def builtType = variant.buildType.name
        def versionName = variant.versionName
        def versionCode = variant.versionCode
        def flavor = variant.flavorName
        outputFileName = "app-${flavor}-${builtType}-${versionName}.${versionCode}.apk"
    }
}