CREATE TABLE Data (
id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
content TEXT NOT NULL
);

INSERT INTO Data(id, content) VALUES(0,"");

CREATE TABLE Settings (
version TEXT NOT NULL
);

INSERT INTO Settings(version) VALUES ('1.0.0');

-- Data Table Dynamic calls
insertItem:
INSERT INTO Data(id, content) VALUES(?,?);

removeAll:
DELETE FROM Data;

selectById:
SELECT * FROM Data WHERE id = ?;

updateById:
UPDATE Data SET content = ? WHERE id = ?;

-- Settings table dynamic calls
getVersion:
SELECT version FROM Settings;