<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen_one.ActivityOne">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:name="learning.android.dagger2example.screen_one.FragmentOne"
        tools:context=".screen_one.ActivityOne" />

    <Button
        android:id="@+id/go_to_fragmentOne_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment One"
        android:textAllCaps="false"
        android:paddingHorizontal="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragmentContainerView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintEnd_toStartOf="@id/go_to_fragmentTwo_button"/>
    <Button
        android:id="@+id/go_to_fragmentTwo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment Two"
        android:textAllCaps="false"
        android:paddingHorizontal="4dp"
        app:layout_constraintStart_toEndOf="@id/go_to_fragmentOne_button"
        app:layout_constraintTop_toBottomOf="@id/fragmentContainerView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/go_to_activityTwo_button"/>
    <Button
        android:id="@+id/go_to_activityTwo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity Two"
        android:textAllCaps="false"
        android:paddingHorizontal="4dp"
        app:layout_constraintStart_toEndOf="@id/go_to_fragmentTwo_button"
        app:layout_constraintTop_toBottomOf="@id/fragmentContainerView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>